server {
    listen 80;
    server_name 127.0.0.1;

    set $staticHtml "/app/static/";

    #直接访问静态的文件
    location / {
        root $staticHtml;

        if (!-f $request_filename){
           proxy_pass http://blogService;
        }
    }

    location /blog-manager/ {
        root /app/blog-manager/;
    }
}

upstream blogService {
    server 127.0.0.1:8080;
}