user  nobody;
worker_processes  4;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format heleeos '$remote_addr - - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    access_log /usr/local/nginx/logs/access.log heleeos;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    fastcgi_intercept_errors on;
    keepalive_timeout  60;
    proxy_connect_timeout 60;

    proxy_read_timeout 60;
    proxy_send_timeout 60; 
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_temp_path /opt/server/data/proxy_temp;
    proxy_cache_path /opt/server/data/proxy_cache levels=1:2 keys_zone=cache_one:64m inactive=1d max_size=1g;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;
    client_max_body_size 2m;

    gzip  on;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length  1k;
    gzip_comp_level  4;
    gzip_buffers  4 8k;
    gzip_types text/plain application/javascript application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    server {
        listen      80;
        server_name www.helios.com;

        location /blog/ {
            proxy_pass http://blogServer/blog/;
        }

        location ^~ /blog/static/ {
            root /server/apps/blog-web/static/;
        }
    }

    upstream blogServer {
        server 127.0.0.1:8080;
    }
}

