.preview{
    &-main{
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
    }

    &-content{
        ont-family:"Pingfang SC",STHeiti,"Lantinghei SC","Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",SimSun,sans-serif;
        padding: 0 15px;
        color:#3d464d;
        line-height:28px;

        code,kbd,pre,samp {font-family: Menlo,Monaco,Consolas,"Courier New",monospace;}
        code, pre{font-size:13px}
        pre {display: block;padding: 9.5px;margin: 0 0 10px;font-size: 13px;line-height: 1.42857143;color: #333;word-break: break-all;word-wrap: break-word;background-color: #f5f5f5;border: 1px solid #ccc;border-radius: 4px;}
        pre code{padding: 0;font-size: inherit;color: inherit;white-space: pre-wrap;background-color: transparent; border-radius: 0;}
        pre code::-webkit-scrollbar, pre::-webkit-scrollbar{width:5px!important;height:5px!important;-webkit-appearance:none}
        pre code::-webkit-scrollbar-thumb, pre::-webkit-scrollbar-thumb{background:rgba(153,153,153,.9)}
        p{margin-bottom:16px}
        ol, ul{margin:0 0 0 30px;padding:8px 15px}
        ol{list-style-type:decimal}
        ul{list-style-type:disc}
        img{clear: both;display: block;margin:auto;max-width:100%;height:auto;border: 1px solid #888;}
        table{border-collapse:collapse;border-spacing:1px;font-size:14px;color:#444;display:block;overflow-x:auto;max-width:100%;border:0}
        table thead{text-align:left;background:#f8f8f8}
        table td, table th{padding:4px 8px;border:1px solid #ccc}
        h1, h2, h3, h4, h5{font-weight:500}
        h1{font-size:24px;margin: 19px 0px;}
        h2{font-size:22px;margin: 18px 0px;}
        h3{font-size:18px;margin: 17px 0px;}
        h4{font-size:16px;margin: 16px 0px;}
        video{max-width:100%}
        blockquote {padding: 10px 20px;margin: 0 0 20px;font-size: 17.5px;border-left: 5px solid rgba(104, 152, 237, 0.7);background-color: #f5f8f9;}
    }
}