.square {
    column-count: 3;
    column-width: 350px;

    .topic {
        break-inside: avoid; box-sizing: border-box; padding: 10px;

        width: 350px;
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;

        .title-time{
            float: right;
        }
    }
}