<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Blog</name>
    <artifactId>blog</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.heleeos</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>blog-web</module>
        <module>blog-service</module>
    </modules>
</project>