server {
    listen 80;
    server_name 127.0.0.1;

    set $staticHtml "/app/blog/";

    #直接访问静态的文件
    location / {
        root $staticHtml;

        if (!-f $request_filename){
           root /app/blog-web/
           break;
        }
    }

    location /blog-manager/ {
        root /app/blog-manager/;
    }
}