.header {z-index: 1000;height: 65px;background: #fff;position: relative;-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);}
.header a {white-space: nowrap;-webkit-transition: 0.2s ease;-moz-transition: 0.2s ease;-ms-transition: 0.2s ease;transition: 0.2s ease;color: #565a5f;text-decoration: none;}
.header a:hover {color: #95b6f2;text-decoration: none;}
.header .logo {display: inline-block;float: left;}
.header .logo .logo-image {margin-top: 5px;margin-left: 15px;height: 50px;}
.header .logo .site-title {font-size: 16px;display: inline-block;vertical-align: top;font-weight: 600;line-height: 40px;}
.header .main-nav {line-height: 40px;padding: 12px 15px;float: left;}
.header .main-nav .main-nav-link {font-weight: 300;float: left;display: block;padding: 0 15px;}
.header .profile-nav {float: right;line-height: 40px;padding: 12px 15px;}
.header .profile-nav i {float: left;line-height: 40px;margin-left: 8px;}
.header .profile-nav .profile-image {float: left;width: 40px;height: 40px;}
.header .mobile-nav {line-height: 20px;padding: 15px 15px;float: left;}
.header .mobile-nav .mobile-nav-link {font-weight: 300;float: left;display: block;padding: 0 15px;}